<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AnalysisMode>None</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3.mtp-v2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sagara.Core\Sagara.Core.csproj" />
	</ItemGroup>

</Project>
