<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AnalysisMode>None</AnalysisMode>
		<!--
		Enable support for Microsoft Testing Platform with 'dotnet test'.
		https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
		-->
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sagara.Core\Sagara.Core.csproj" />
	</ItemGroup>

</Project>
