# Sagara.Core

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Sagara.Core.sln  Sagara.Core.slnx  global.json  make_docs.bat
.github/workflows/: actions-security-analysis.yml  build-and-publish.yml
src/Sagara.Core/: Check.cs  README.md  RandomString.cs  Sagara.Core.csproj  SequentialGuid.cs  StringSplits.cs
src/Sagara.Core.AspNetCore/: README.md  Sagara.Core.AspNetCore.csproj
src/Sagara.Core.AspNetCore/Extensions/: PageModelExtensions.cs
src/Sagara.Core.AspNetCore/Filters/: UnhandledExceptionFilter.cs  ValidatorActionFilter.cs  ValidatorPageFilter.cs
src/Sagara.Core.AspNetCore/ModelState/: ModelStateDictionaryExtensions.cs  SlimModelStateEntry.cs
src/Sagara.Core.AspNetCore/docs/: Sagara.Core.AspNetCore.Extensions.PageModelExtensions.md  Sagara.Core.AspNetCore.Filters.UnhandledExceptionFilter.md  Sagara.Core.AspNetCore.Filters.UnhandledExceptionFilterLogger.md  Sagara.Core.AspNetCore.Filters.ValidatorActionFilter.md  Sagara.Core.AspNetCore.Filters.ValidatorPageFilter.md  Sagara.Core.AspNetCore.ModelState.ModelStateDictionaryExtensions.md  Sagara.Core.AspNetCore.ModelState.SlimError.md  Sagara.Core.AspNetCore.ModelState.SlimModelStateEntry.md  index.md
src/Sagara.Core.Benchmarks/: Program.cs  Sagara.Core.Benchmarks.csproj
src/Sagara.Core.Benchmarks/Harnesses/ResourceFormatStringCaching/: FormatStringHarness.cs
src/Sagara.Core.Caching/: README.md  RedisAdminCache.cs  RedisCache.cs  RedisCacheLogger.cs  Sagara.Core.Caching.csproj
src/Sagara.Core.Caching.IntegrationTests/: RedisAdminCacheTests.cs  RedisCacheGetSetTests.cs  RedisCacheIncrementTests.cs  RedisCachePingTests.cs  RedisCachePubSubTests.cs  RedisCacheRemoveTests.cs  RedisCacheSlidingExpirationTests.cs  RedisCacheTestCollection.cs  RedisFixture.cs  RequiresRedisAttributes.cs  Sagara.Core.Caching.IntegrationTests.csproj  appsettings.json
src/Sagara.Core.Caching.IntegrationTests/Infrastructure/: InspectableRedisAdminCache.cs  InspectableRedisCache.cs  TestConfiguration.cs
src/Sagara.Core.Caching/Extensions/: RedisCacheExtensions.cs
src/Sagara.Core.Caching/docs/: Sagara.Core.Caching.RedisAdminCache.md  Sagara.Core.Caching.RedisCache.md  Sagara.Core.Caching.RedisCacheExtensions.md  Sagara.Core.Caching.RedisCacheLogger.md  index.md
src/Sagara.Core.Data/: README.md  Sagara.Core.Data.csproj
src/Sagara.Core.Data/Models/: Entity.cs  EntityHelper.cs  GuidIdEntity.cs  IEntity.cs
src/Sagara.Core.Data/docs/: Sagara.Core.Data.Models.Entity.md  Sagara.Core.Data.Models.EntityHelper.md  Sagara.Core.Data.Models.GuidIdEntity.md  Sagara.Core.Data.Models.IEntity.md  index.md
src/Sagara.Core.Logging.Serilog/: AddSerilogToExistingILoggerFactoryResult.cs  LoggerEnrichmentProperties.cs  README.md  Sagara.Core.Logging.Serilog.csproj  SerilogExtensions.cs  UtcTimestampEnricher.cs
src/Sagara.Core.Logging.Serilog/Azure/Functions/: ConfigureAzureFunctionsLoggingResult.cs  SerilogAzureFunctionsExtensions.cs
src/Sagara.Core.Logging.Serilog/docs/: Sagara.Core.Logging.Serilog.LoggerEnrichmentProperties.md  Sagara.Core.Logging.Serilog.SerilogExtensions.md  Sagara.Core.Logging.Serilog.UtcTimestampEnricher.md  index.md
src/Sagara.Core.Tests/: RandomStringTests.cs  Sagara.Core.Tests.csproj
src/Sagara.Core.Tests/CheckTests/: CheckTests.cs
src/Sagara.Core.Tests/EnumsTests/: EnumTraitsExtensionsTests.cs  EnumTraitsTests.cs
src/Sagara.Core.Tests/ExtensionTests/: IEnumerableExtensionsTests.cs  NumberExtensionsTests.cs  StringExtensionTests.ChunkText.cs  StringExtensionTests.ReplaceLastOccurrence.cs  StringExtensionTests.cs
src/Sagara.Core.Tests/ValidationTests/: ValidationHelperTests.cs
src/Sagara.Core/Collections/: EmptyDictionary.cs
src/Sagara.Core/Enums/: EnumTraits.cs  EnumTraitsExtensions.cs  InvalidEnumValueAttribute.cs  InvalidEnumValueException.cs
src/Sagara.Core/Extensions/: AppSettingsJsonExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  StringComparerExtensions.cs  StringExtensions.cs
src/Sagara.Core/IO/: RecyclableMemoryStreamManager.cs  RecyclableMemoryStreamManagerHelper.cs
src/Sagara.Core/Infrastructure/: ApplicationMetadata.cs  ApplicationMetadataExtensions.cs
src/Sagara.Core/Json/SystemTextJson/: STJsonHelper.cs  SystemTextJsonHelper.cs
src/Sagara.Core/Resources/: Strings.Designer.cs  Strings.resx
src/Sagara.Core/Time/: NodaTimeHelper.cs
src/Sagara.Core/Validation/: RequestError.cs  ValidatableProperty.cs  ValidationHelper.cs  ValidationHelperResources.Designer.cs  ValidationHelperResources.resx
src/Sagara.Core/docs/: Sagara.Core.Check.md  Sagara.Core.Collections.EmptyDictionary_TKey,TValue_.md  Sagara.Core.Enums.EnumTraits_TEnum_.md  Sagara.Core.Enums.InvalidEnumValueAttribute.md  Sagara.Core.Enums.InvalidEnumValueException.md  Sagara.Core.Extensions.NumberExtensions.md  Sagara.Core.Extensions.StringExtensions.md  Sagara.Core.IEnumerableExtensions.md  Sagara.Core.IO.RecyclableMemoryStreamManagerHelper.md  Sagara.Core.Json.SystemTextJson.STJsonHelper.md  Sagara.Core.Json.SystemTextJson.SystemTextJsonHelper.md  Sagara.Core.SequentialGuid.md  Sagara.Core.StringSplits.md  Sagara.Core.Time.NodaTimeHelper.md  Sagara.Core.Validation.RequestError.md  Sagara.Core.Validation.ValidatableProperty_TValue_.md  Sagara.Core.Validation.ValidationHelper.md  index.md
