<Project>
	<PropertyGroup>

		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>

		<!-- For .NET 9 -->
		<LangVersion>13.0</LangVersion>
		
		<!-- NuGet -->
		<Version>4.5.2</Version>
		<AssemblyVersion>4.5.0</AssemblyVersion>
		<FileVersion>4.5.0</FileVersion>
		<Authors>Jon Sagara</Authors>
		<Copyright>Copyright 2022-2025</Copyright>
		<RepositoryUrl>https://github.com/jonsagara/Sagara.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/jonsagara/Sagara.Core</PackageProjectUrl>

		<!-- Code Analysis -->
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>

		<!-- Don't warn about public members with missing XML comments. -->
		<NoWarn>1591;1701;1702</NoWarn>

		<!-- 
			This is really helpful for larger projects, but I leave it in anyway. Why build if you don't have to? 
			
			See: https://devblogs.microsoft.com/visualstudio/vs-toolbox-accelerate-your-builds-of-sdk-style-net-projects/
		-->
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		
	</PropertyGroup>
</Project>
